<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>   

        #chat-container {
            width: 400px;
            height: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow-y: scroll;
            padding: 10px;
        }

        .message {
            margin: 5px 0;
        }

        .user-message {
            text-align: right;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
        }

        .bot-message {
            text-align: left;
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 5px;
        }

        #user-input {
            width: 80%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            padding: 5px 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }/* Enter your CSS code here */
    </style>
</head>
<body>
    <div id="chat-container">
        <div id="chat-box"></div>
        <input type="text" id="user-input" placeholder="Type your message here...">
        <button onclick="sendMessage()">Send</button>
    </div>

    <script>
        function appendMessage(message, sender) {
            const chatBox = document.getElementById('chat-box');
            const messageElement = document.createElement('div');
            messageElement.textContent = `${sender}: ${message}`;
            chatBox.appendChild(messageElement);
        }

        function sendMessage() {
            const inputBox = document.getElementById('user-input');
            const userMessage = inputBox.value;
            inputBox.value = '';  // Clear input

            appendMessage(userMessage, 'You');

            fetch('/chat', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ query: userMessage }),
            })
            .then(response => response.json())
            .then(data => {
                appendMessage(data.response, 'Bot');
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    </script>
</body>
</html>